\relax 
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{1}}
\newlabel{simulationfigure}{{1}{1}}
\newlabel{simple_equation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One section - practicing with Latex}{1}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Now for Assignment \#1 submission, COSC 2148 / 2149}{2}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{key1}{JB03}
\bibcite{key2}{za10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
