This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in Arch2015
Warning--empty institution in rivest1992md5
You've used 24 entries,
            2543 wiz_defined-function locations,
            705 strings with 8056 characters,
and the built_in function-call counts, 9226 in all, are:
= -- 927
> -- 396
< -- 21
+ -- 136
- -- 129
* -- 622
:= -- 1503
add.period$ -- 80
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 385
empty$ -- 696
format.name$ -- 164
if$ -- 1902
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 127
num.names$ -- 72
pop$ -- 169
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 474
swap$ -- 66
text.length$ -- 21
text.prefix$ -- 12
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 89
width$ -- 28
write$ -- 316
(There were 2 warnings)
