This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latex template.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4607 characters,
and the built_in function-call counts, 992 in all, are:
= -- 99
> -- 38
< -- 1
+ -- 12
- -- 12
* -- 66
:= -- 157
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 78
format.name$ -- 14
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 28
