\relax 
\citation{Timsort}
\citation{musser1997introspective}
\citation{satish2009designing}
\citation{SortBenchmark}
\citation{Arch2015}
\citation{Arch2015}
\citation{Arch2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scene rendered with and without transparency. Taken from \cite  {Arch2015}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Transp}{{1}{3}}
\citation{han2002integer}
\citation{hou2017fast}
\citation{knuth1997artInsert}
\citation{knuth1997artShell}
\citation{bender2006insertion}
\citation{Timsort}
\citation{knuth1997artMerge}
\citation{Huang:1988:PIM:42392.42403}
\citation{chhugani2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Lists}{5}}
\citation{han2002integer}
\citation{hou2017fast}
\citation{batcher1968sorting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segmented sort in GPU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory Heriarchy}{6}}
\citation{lamarca1999influence}
\citation{xiao2000improving}
\citation{acar2003selective}
\citation{hall1997improving}
\citation{carter1979universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory hierarchy. (https://sites.google.com/site/cachememory2011/memory-hierarchy)\relax }}{7}}
\newlabel{fig:Memory}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memoization and Hashing}{7}}
\newlabel{memoHash}{{2.5}{7}}
\citation{carter1979universal}
\citation{sprugnoli1977perfect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compiling vs Interpreting code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Cases}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RQ1 test bed\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RQ2 test bed\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hash Function}{10}}
\citation{thorup2015high}
\citation{rivest1992md5}
\citation{wang2005break}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed PairMultiplyShift hash function\relax }}{11}}
\citation{MurMur3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed PrimeAdd hash function\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of Insertionsort and Mergesort}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insertionsort implementation\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mergesort bottom up implementation\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hash table: Unordered map}{14}}
\newlabel{hashTable}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unordered map operations\relax }}{15}}
\newlabel{fig:hashTableFig}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MemoSort for repeating lists}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MemoSort pseudo algorithm\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimised MemoSort for repeating lists}{17}}
\newlabel{OptMemoSort}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MemoBlockSort for similar lists}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MemoBlockSort optimising by K-merging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MemoBlockSort optimising by 2-merging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}MemoBlockSort optimising by 4-merging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Optimising by use of memory for similar lists}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}MemoBlockSort optimising for ordered blocks}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mergesort vs Insertionsort}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insertionsort v/s Mergesort\relax }}{19}}
\newlabel{fig:InsrtVsMerge}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hash functions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hash functions comparison\relax }}{20}}
\newlabel{fig:HashesFunc}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memoization costs}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hash table operation time\relax }}{21}}
\newlabel{ref:MemCostTable}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MemoSort for repeating lists}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memoization performance\relax }}{22}}
\newlabel{fig:MemPerfRepeat}{{14}{22}}
\citation{Arch2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimised MemoSort for repeating lists}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MemoBlockSort in similar lists}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{acar2003selective}{ABH03}
\bibcite{MurMur3}{App}
\bibcite{Arch2015}{Arc15}
\bibcite{batcher1968sorting}{Bat68}
\bibcite{bender2006insertion}{BFCM06}
\bibcite{chhugani2008efficient}{CNL{$^{+}$}08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{24}}
\bibcite{carter1979universal}{CW79}
\bibcite{SortBenchmark}{Gra}
\bibcite{Huang:1988:PIM:42392.42403}{HL88}
\bibcite{hou2017fast}{HLWF17}
\bibcite{hall1997improving}{HM97}
\bibcite{han2002integer}{HT02}
\bibcite{knuth1997artInsert}{Knu97a}
\bibcite{knuth1997artMerge}{Knu97b}
\bibcite{knuth1997artShell}{Knu97c}
\bibcite{lamarca1999influence}{LL99}
\bibcite{musser1997introspective}{Mus97}
\bibcite{Timsort}{Pet}
\bibcite{rivest1992md5}{Riv92}
\bibcite{satish2009designing}{SHG09}
\bibcite{sprugnoli1977perfect}{Spr77}
\bibcite{thorup2015high}{Tho19}
\bibcite{wang2005break}{WY05}
\bibcite{xiao2000improving}{XZK00}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apendix}{26}}
